NODE_ENV=development

PORT=3000
HOST=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3001
SESSION_SECRET=
SITE_URL=http://localhost:3001

# PostgreSQL Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# Nodemailer
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=

# Authenticaiton
JWT_SECRET=
JWT_EXPIRY_IN_MINUTES=43200

# Redis
REDIS_PREFIX=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=